### recuperar todas las peliculas
GET http://localhost:1234/

### recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### recuperar todas las pelicula por el genero
GET http://localhost:1234/movies?genre=adventure

### crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "muy bien",
    "year": "2010",
    "director": "Tim burton",
    "duration": 160,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Adventure", "crime"
    ],
    "rate": 9.8
}


### actualizar una pelicula 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "director": "tim burton",
  "year": 2010
}